# library-unambiguous-read-spoken-codes

./: .gitignore  EasyCodes.sln  README.md
EasyCodes/: CharacterSets.cs  EasyCodes.csproj  Generator.cs
EasyCodes.UnitTests/: App.config  EasyCodes.UnitTests.csproj  GeneratorTests.cs  SplitCodeTests.cs  packages.config
EasyCodes.UnitTests/Properties/: AssemblyInfo.cs
